<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Parceiros</title>
  <style>
    /* Define a imagem de fundo da página */
    body {
      background-image: url("https://images.pexels.com/photos/164938/pexels-photo-164938.jpeg?cs=srgb&dl=pexels-pixabay-164938.jpg&fm=jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }

    /* Define o estilo dos blocos de texto */
    .box {
      background-color: rgba(0, 0, 0, 0.5);
      margin: 20px auto;
      padding: 20px;
      max-width: 600px;
      border-radius: 5px;
    }

    /* Define o estilo dos ícones */
    .box span {
      font-size: 50px;
      margin-right: 10px;
    }

    /* Define o estilo do título dos blocos */
    .box h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    /* Define o estilo do texto dos blocos */
    .box p {
      font-size: 18px;
      line-height: 1.5;
    }

    /* Define o estilo do ícone de bluetooth */
    .box .bluetooth {
      color: #70B570;
    }

    /* Define o estilo do ícone de troféu */
    .box .trofeu {
      color: #3B5998 ;
    }

    /* Define o estilo do ícone de raio */
    .box .raio {
      color: yellow;
    }

    /* Define o estilo do ícone de moeda */
    .box .moeda {
      color: green;
    }
    a {
      color: black;
    }

    .box .tube {
      color: red;
    }

    .box .sc {
      color: white;
    }

    .box .ios {
      color: white;
    }

     .amz {
      color: orange;
    }

    .dp {
      color: rgb(30, 0, 65);
    }
    .cta-button {
    display: inline-block;
    background-color: #fff;
    color: black;
    border-radius: 4px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .cta-button:hover {
    background-color: black;
    color: #fff;
    transition: .5s;
  }

  .cta-button:not(:hover) {
    background-color: #fff;
    color: black;
    transition: .5s;
  }

  </style>
</head>

<body>
  <div class="container">
    <!-- Cria um bloco de texto para cada benefício -->
    <div class="box">
      <span class="bluetooth"><i class="fa fa-spotify"></i></span>
      <h2>Spotify</h2>
    </div>
    
    <div class="box">
      <span class="tube"><i class="fa fa-youtube"></i></span>
      <h2>Youtube</h2>
    </div>

    <div class="box">
      <span class="trofeu"><i class="fa fa-facebook-f"></i></span>
      <h2>Facebook</h2>
    </div>

    <div class="box">
      <span class="sc"><i class="fa fa-soundcloud"></i></span>
      <h2>SoundCloud</h2>
    </div>

    <div class="box">
      <span class="ios"><i class="fa fa-apple"></i></span>
      <h2>Apple</h2>
    </div>

    <div class="box">
      <span class="dp"><i class="fa fa-dropbox"></i></span>
      <h2>DropBox</h2>
    </div>

    <div class="box">
      <span class="tt"><i class="fa fa-twitter"></i></span>
      <h2>Twitter</h2>
    </div>
    
    <div class="box">
      <span class="amz"><i class="fa fa-amazon"></i></span>
      <h2>Amazon</h2>
    </div>
  </div>
  <a href="../index.html" class="cta-button">VOLTAR</a> 
</body>

</html>