<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="../index.html" class="logo">🎧SoundCollab</a>
            <a href="../pgUpload/index.html">
                <i class='bx bx-cloud-upload'></i>
            </a>
            <!-- icone do carrinho -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i> 
            <!-- carrinho -->
            <div class="cart">
                <h2 class="cart-title">Seu Carrinho</h2>
                <!-- content -->
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="assets/product2.jpeg" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">Produto</div>
                            <div class="cart-price">$25</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <!-- remover produto -->
                        <i class='bx bxs-trash-alt cart-remove' ></i>
                    </div>
                </div>
                <!--total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- botao de compra -->
                <button type="button" class="btn-buy">Finalizar</button>
                <!-- close cart-->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>

    <!-- shop -->
    <section class="shop-container">
        <h2 class="section-title">Negociação e Produtos</h2>
        <!-- Content -->
        <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
                <img src="assets/product1.jpeg" alt="" class="product-img">
                <h2 class="product-title">Baby - Justin Bieber</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                <style>

                    /* O player de música */
                    .music-player {
                      display: flex; /* Exibir os elementos em uma linha */
                      align-items: center; /* Alinhar verticalmente os elementos no centro */
                    }
                
                    /* O elemento de áudio */
                    audio {
                      margin-top: 5px; /* Adicionar margem superior para espaçamento */
                      width: 250px; /* Definir a largura do player de música */
                    }
                  </style>
                </head>
                <body>
                  <!-- Contêiner para a primeira música -->
                  <div class="music-container">
                
                        <!-- Elemento de áudio para reproduzir a música -->
                        <audio src="c:\Users\vinic\Downloads\Justin Bieber - Baby ft. Ludacris.mp3" controls></audio>
                  </div>
                </body>
            </div>
            <!-- Box 2 -->
            <div class="product-box">
                <img src="assets/product2.jpeg" alt="" class="product-img">
                <h2 class="product-title">Horas Iguais - WIU</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                <style>

                    /* O player de música */
                    .music-player {
                      display: flex; /* Exibir os elementos em uma linha */
                      align-items: center; /* Alinhar verticalmente os elementos no centro */
                    }
                
                    /* O elemento de áudio */
                    audio {
                      margin-top: 5px; /* Adicionar margem superior para espaçamento */
                      width: 250px; /* Definir a largura do player de música */
                    }
                  </style>
                </head>
                <body>
                  <!-- Contêiner para a primeira música -->
                  <div class="music-container">
                
                        <!-- Elemento de áudio para reproduzir a música -->
                        <audio src="c:\Users\vinic\Downloads\WIU & Oruam - Horas Iguais.mp3" controls></audio>
                  </div>
                </body>
            </div>
            <!-- Box 3 -->
            <div class="product-box">
                <img src="assets/product3.jpeg" alt="" class="product-img">
                <h2 class="product-title">Gravity - John Mayer</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                <style>

                    /* O player de música */
                    .music-player {
                      display: flex; /* Exibir os elementos em uma linha */
                      align-items: center; /* Alinhar verticalmente os elementos no centro */
                    }
                
                    /* O elemento de áudio */
                    audio {
                      margin-top: 5px; /* Adicionar margem superior para espaçamento */
                      width: 250px; /* Definir a largura do player de música */
                    }
                  </style>
                </head>
                <body>
                  <!-- Contêiner para a primeira música -->
                  <div class="music-container">
                
                        <!-- Elemento de áudio para reproduzir a música -->
                        <audio src="c:\Users\vinic\Downloads\Gravity.mp3" controls></audio>
                  </div>
                </body>
            </div>
            <!-- Box 4 -->
            <div class="product-box">
                <img src="assets/product4.jpeg" alt="" class="product-img">
                <h2 class="product-title">A Morte do Autotune - Matue</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                <style>

                    /* O player de música */
                    .music-player {
                      display: flex; /* Exibir os elementos em uma linha */
                      align-items: center; /* Alinhar verticalmente os elementos no centro */
                    }
                
                    /* O elemento de áudio */
                    audio {
                      margin-top: 5px; /* Adicionar margem superior para espaçamento */
                      width: 250px; /* Definir a largura do player de música */
                    }
                  </style>
                </head>
                <body>
                  <!-- Contêiner para a primeira música -->
                  <div class="music-container">
                
                        <!-- Elemento de áudio para reproduzir a música -->
                        <audio src="c:\Users\vinic\Downloads\Matuê - A Morte do AutoTune (light).mp3" controls></audio>
                  </div>
                </body>
            </div>
            <!-- Box 5 -->
            <div class="product-box">
                <img src="assets/product5.png" alt="" class="product-img">
                <h2 class="product-title">Agape - Yago Sampaio</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                <style>

                    /* O player de música */
                    .music-player {
                      display: flex; /* Exibir os elementos em uma linha */
                      align-items: center; /* Alinhar verticalmente os elementos no centro */
                    }
                
                    /* O elemento de áudio */
                    audio {
                      margin-top: 5px; /* Adicionar margem superior para espaçamento */
                      width: 250px; /* Definir a largura do player de música */
                    }
                  </style>
                </head>
                <body>
                  <!-- Contêiner para a primeira música -->
                  <div class="music-container">
                
                        <!-- Elemento de áudio para reproduzir a música -->
                        <audio src="c:\Users\vinic\Downloads\Cachorroooo.mp3" controls></audio>
                  </div>
                </body>
            </div>
            <!-- Box 6 -->
            <div class="product-box">
                <img src="https://hinosdofutebol.com.br/wp-content/uploads/Primeiro-Hino-do-Flamengo-Hino-Oficial.png" alt="" class="product-img">
                <h2 class="product-title">Hino do Flamengo </h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                <style>

                    /* O player de música */
                    .music-player {
                      display: flex; /* Exibir os elementos em uma linha */
                      align-items: center; /* Alinhar verticalmente os elementos no centro */
                    }
                
                    /* O elemento de áudio */
                    audio {
                      margin-top: 5px; /* Adicionar margem superior para espaçamento */
                      width: 250px; /* Definir a largura do player de música */
                    }
                  </style>
                </head>
                <body>
                  <!-- Contêiner para a primeira música -->
                  <div class="music-container">
                
                        <!-- Elemento de áudio para reproduzir a música -->
                        <audio src="c:\Users\vinic\Downloads\HINO DO FLAMENGO.mp3" controls></audio>
                  </div>
                </body>
            </div>
            <!-- Box 7 -->
            <div class="product-box">
                <img src="assets/product7.jpeg" alt="" class="product-img">
                <h2 class="product-title">Só os Loucos Sabem - CBJR</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                <style>

                    /* O player de música */
                    .music-player {
                      display: flex; /* Exibir os elementos em uma linha */
                      align-items: center; /* Alinhar verticalmente os elementos no centro */
                    }
                
                    /* O elemento de áudio */
                    audio {
                      margin-top: 5px; /* Adicionar margem superior para espaçamento */
                      width: 250px; /* Definir a largura do player de música */
                    }
                  </style>
                </head>
                <body>
                  <!-- Contêiner para a primeira música -->
                  <div class="music-container">
                
                        <!-- Elemento de áudio para reproduzir a música -->
                        <audio src="c:\Users\vinic\Downloads\Charlie Brown Jr. - Só os Loucos Sabem (Ao Vivo - Chegou Quem Faltava).mp3" controls></audio>
                  </div>
                </body>
            </div>
            <!-- Box 8 -->
            <div class="product-box">
                <img src="assets/product8.jpeg" alt="" class="product-img">
                <h2 class="product-title">Caneta Azul - Manoel Gomes</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
                <style>

                    /* O player de música */
                    .music-player {
                      display: flex; /* Exibir os elementos em uma linha */
                      align-items: center; /* Alinhar verticalmente os elementos no centro */
                    }
                
                    /* O elemento de áudio */
                    audio {
                      margin-top: 5px; /* Adicionar margem superior para espaçamento */
                      width: 250px; /* Definir a largura do player de música */
                    }
                  </style>
                </head>
                <body>
                  <!-- Contêiner para a primeira música -->
                  <div class="music-container">
                
                        <!-- Elemento de áudio para reproduzir a música -->
                        <audio src="c:\Users\vinic\Downloads\Maneol Gomes - Caneta Azul.mp3" controls></audio>
                  </div>
                </body>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>